#Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 
spring.session.store-type=jdbc
server.servlet.session.timeout=15m

#Database schema initialization mode
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=file:src/main/resources/data.sql


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


